# SoftUni

./: README.md
ASP.NET Advanced/AdvancedDemo/: AdvancedDemo.sln  Program.cs
ASP.NET Advanced/HouseRentingSysterm/: HouseRentingSysterm.csproj  HouseRentingSysterm.sln  Program.cs
ASP.NET Advanced/HouseRentingSysterm/Attributes/: MustBeAgentAttribute.cs  NotAnAgentAttribute.cs
ASP.NET Advanced/HouseRentingSysterm/Components/: MainMenuComponent.cs
ASP.NET Advanced/HouseRentingSysterm/Controllers/: AgentController.cs  BaseController.cs  HomeController.cs  HouseController.cs
ASP.NET Advanced/HouseRentingSysterm/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
ASP.NET Advanced/HouseRentingSysterm/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
ASP.NET Advanced/HouseRentingSysterm/Models/: ErrorViewModel.cs
ASP.NET Advanced/HouseRentingSysterm/Properties/: launchSettings.json
ASP.NET Advanced/HouseRentingSysterm/Views/: _ViewImports.cshtml
ASP.NET Advanced/HouseRentingSysterm/Views/Agent/: Become.cshtml
ASP.NET Advanced/HouseRentingSysterm/Views/Home/: Index.cshtml
ASP.NET Advanced/HouseRentingSysterm/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
ASP.NET Advanced/HouseRentingSysterm/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml
ASP.NET Advanced/HouseRentingSysterm/Views/Shared/Components/MainMenuComponent/: Default.cshtml
ASP.NET Fundamentals/ASP.NET Identity/: ASP.NET Identity.csproj  ASP.NET Identity.sln  Program.cs  appsettings.json
ASP.NET Fundamentals/ASP.NET Identity/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.NET Fundamentals/ASP.NET Identity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ASP.NET Fundamentals/ASP.NET Identity/Controllers/: BaseController.cs  HomeController.cs
ASP.NET Fundamentals/ASP.NET Identity/Data/: ApplicationDbContext.cs
ASP.NET Fundamentals/ASP.NET Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Fundamentals/ASP.NET Identity/Models/: ErrorViewModel.cs
ASP.NET Fundamentals/ASP.NET Identity/Properties/: launchSettings.json
ASP.NET Fundamentals/ASP.NET Identity/Views/: _ViewImports.cshtml
ASP.NET Fundamentals/ASP.NET Identity/Views/Shared/: _Layout.cshtml
ASP.NET Fundamentals/TaskBoard App/: Program.cs  TaskBoard App.csproj  TaskBoard App.sln  appsettings.json
ASP.NET Fundamentals/TaskBoard App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ASP.NET Fundamentals/TaskBoard App/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
ASP.NET Fundamentals/TaskBoard App/Data/: Board.cs  DataConstants.cs  Task.cs  TaskBoardAppDbContext.cs
ASP.NET Fundamentals/TaskBoard App/Data/Configuration/: BoardConfiguration.cs  ConfigurationHelper.cs  TaskConfiguration.cs  UserConfiguration.cs
ASP.NET Fundamentals/TaskBoard App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240207192343_DataSeeded.Designer.cs  20240207192343_DataSeeded.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Fundamentals/TaskBoard App/Models/: BoardViewModel.cs  ErrorViewModel.cs  TaskBoardModel.cs  TaskDetailsViewModel.cs  TaskFormViewModel.cs  TaskViewModel.cs
ASP.NET Fundamentals/TaskBoard App/Properties/: launchSettings.json
ASP.NET Fundamentals/TaskBoard App/Views/: _ViewImports.cshtml
ASP.NET Fundamentals/TaskBoard App/Views/Board/: Index.cshtml
ASP.NET Fundamentals/TaskBoard App/Views/Home/: Index.cshtml
ASP.NET Fundamentals/TaskBoard App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TaskPartial.cshtml
ASP.NET Fundamentals/TaskBoard App/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Data Structures/ExamPrep/Exam3/CouponOps/: CouponOperations.cs  CouponOps.csproj
Data Structures/ExamPrep/Exam3/CouponOps/Interfaces/: ICouponOperations.cs
Data Structures/ExamPrep/Exam3/CouponOps/Models/: Coupon.cs  Website.cs
Data Structures/ExamPrep/Exam3/Demo/: Demo.csproj
Data Types and VariablesEx/: Data Types and VariablesEx.sln
Entity Framework Core/ORM Fundamentals/ORM Fundamentals/: ApplicationDbContext.cs  Department.cs  Employee.cs  ORM Fundamentals.csproj  Program.cs
Entity Relations/: Entity Relations.sln
ReactJS/: react.txt
Subqueries and Joins/: 03. Sales Employees.sql  04. Employee Departments.sql  07. Employees With Project.sql  08. Employee 24.sql  09. Employee Manager.sql  10. Employees Summary.sql  13. Count Mountain Ranges.sql  15. Continents and Currencies.sql  18. Highest Peak Name and Elevation by Country.sql
TypeScript/: tsconfig.json
(+1988 files in other folders)
