<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaccOps\VaccOps.csproj" />
    <ProjectReference Include="..\CouponOps\CouponOps.csproj" />
  </ItemGroup>
</Project>
