@media (max-width: 600px) {
    body{
        text-align: center;
    }

    .home-navbar-container{
        width: 800px;
        padding: 0px 60px;
    }

    .home-links-container{
        margin-left: 80px;
    }

    .home-hero{
        display: flex;
        flex-direction: column-reverse;
    }

    .home-hero > img{
        width: 110%;
        
        margin-left: 60px;
    }

    .home-heading{
        width: 600px;
        position: relative;
        right: 200px;
    }

    .home-text02.Section-Text{
        width: 600px;
        position: relative;
        right: 196px;
    }

    .home-text03.Section-Heading{
        width: 600px;
        position: relative;
        left: 30px;
        margin-top: 100px;
    }

    .home-text04.Section-Text{
        width: 600px;
        position: relative;
        left: 30px;
    }

    .home-cards-container{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .home-feature-card, .home-feature-card1, .home-feature-card2{
        position: relative;
        left: 230px;
    }

    .home-text05.Card-Text, .home-text06.Card-Text, .home-text07.Card-Text{
        width: 550px;
        margin-bottom: 24px;
    }

    .home-stats{
        display: flex;
        flex-direction: column;
        margin-top: 1000px;
        position: relative;
        left: 40px;
    }
}